<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nishiguchi | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/svg" href="images/Logo-Hex.svg">
    <script> src="js/nav.js"</script>
  </head>

  <body>
    <div class="mobile-wrapper">
    <header>
        <div class="mobile mobile-four">
          <div class="header">
            <div class="menu-toggle">
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </div>
        </div>
          <nav>
            <div class="mobile-nav">
              <ul id="myLinks">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <!--<a href="javascript:void(0);" class="icon" onclick="navToggle()"><i class="fa fa-bars"></i></a> -->
              </ul>
            </div>
          </nav>
        </header>
      </div>
      
    <main>
      <div class="grid-container">
        <div class="grid-1"><img class="portrait" src="images/portrait.jpg" alt="Picture of Michael"></div>  
          <div class="grid-1"><img src="images/logo-Hex.svg" alt="Mike Guchi Logo">

            <p>Thanks for visiting my website. This is where you can learn about myself and the work that I've done. Learn about me in the about section or reach out to me in the contact section. You can see work that I've finished in the portfolio or see things that I'm currently working on in the blog.
            </p>
          </div>
        </div>
      </main>
      
    <footer>
        <div class="foot-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="styleguide-template/styleguide.html">Style Guide</a></li>
                <li><a href="practice/index.html">Practice</a></li>
            </ul>
        </div>
        <p>Michael Nishiguchi &copy; 2020</p>
    </footer>
  </body>
  <script src="scripts/menu.js"></script>
</html>
